<!DOCTYPE html>
<html>
<head>
	<meta charset="Shift-JIS">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />  
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>V-SidoWeb Command</title>
	
	<link rel="stylesheet" href="./libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script src="./libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="./libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="./libs/jquery/jquery.ui.touch-punch.min.js"></script>
	<script src="./libs/common.js"></script>
	<link rel="stylesheet" href="./libs/common.css" />
	
	<!-- V-SidoClient Apiの挿入 -->
	<script src="./js/vsido.client.api.js"></script>
	
	<script>
	$(function(){
		var connect=null;
		var qparam=getUrlVars()['setip'];
		if(qparam){
			connect=new vsido.Connect({'ip':qparam});
		}else{
			connect=new vsido.Connect();
		}
		
		// 直接コマンドを送信
		$('#direct-btn').click(function(){
			var raw=new vsido.execRaw();
			var bytes = $('#direct-cmd').val().split(',');
			bytes.forEach(function(byte){
				raw['exec'].push(parseInt(byte,16));
			});
			connect.send(raw);
			$("#send").text('send:<'+JSON.stringify(raw)+'>');
		});
		
		// 簡易補助コマンドの送信
		$('#auto-btn').click(function(){
			var obj=$(this);
			var cmdchar=$('#ascii-code').val();
			if(!cmdchar.length){
				return;
			}
			var bin = new vsido.Binary(cmdchar.charCodeAt(0));
			var bytes = $('#auto-cmd').val().split(',');
			bytes.forEach(function(byte){
				bin['bin'].push(parseInt(byte,16));
			});
			connect.send(bin);
			$("#send").text('send:<'+JSON.stringify(bin)+'>');
		});
	});
	</script>

	<style>
	h1{display:none;}
	#direct-div{display:table;margin:5px auto;width:96%;}
	#direct-div-1,#direct-div-2,#direct-div-3{display:table-row;height:2em;}
	#direct-btn,#auto-btn{
		line-height:2em;
		height:2em;
		border:1px solid #B6B7B1;
	}
	#direct-btn:hover,#auto-btn:hover{
		cursor:pointer;
		color:#FFF;
		border:1px solid #FFF;
	}
	#direct-cmd,#auto-cmd,#ascii-code{
		color:#B6B7B1;
		background:#040404;
		margin:10px auto;
		padding:4px 4px 4px 4px;
		text-align:center;
		width:100%;
		height:6em;
		resize:none;
	}
	#ascii-code{
		height:3em;
	}
	</style>
</head>

<body>
	<div id="nav-ip">
		<br>
		<h2>IPアドレス</h2>
		<input type="text" id="ip-1" value="">
		<input type="text" id="ip-2" value="">
		<input type="text" id="ip-3" value="">
		<input type="text" id="ip-4" value="">
		<div id="ipset">設定</div>
	</div>
	<div id="nav-div">
		<div class="mainbtn" data-id="0" title="">ホームに戻る</div>
	</div>
	<div id="content-div">
		<h2>コマンド入力</h2>
		<div id="direct-div">
			<div id="direct-div-1"><div id="direct-btn">実行</div></div>
			<div id="direct-div-2"><textarea id="direct-cmd">0xff,0x22,0x4,0x55</textarea></div>
		</div>
		
		<h2>補助コマンド入力</h2>
		<h2>(Auto attach 0xff,length,sum.)</h2>
		<div id="direct-div">
			<br>
			<h2>コマンドのASCIIコード</h2>
			<div id="direct-div-1"><textarea id="ascii-code">x</textarea></div>
			<h2>バイナリ</h2>
			<div id="direct-div-2"><textarea id="auto-cmd">0x4,0x18</textarea></div>
			<div id="direct-div-3"><div id="auto-btn">実行</div></div>
			<br>
			<div id="send"></div>
			<div id="response"></div>
		</div>
		
	</div>
	<div id="info-div">
	<div>
	<div class="spacer"></div>
</body>
</html>
